PatientAnalyticsMaui/Controls/UserCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PatientAnalyticsMaui.Controls"
             xmlns:Model="clr-namespace:PatientAnalyticsMaui.Models"
             xmlns:ViewModel="clr-namespace:PatientAnalyticsMaui.ViewModels"
             x:Class="PatientAnalyticsMaui.Controls.UserCollectionView"
             x:DataType="ViewModel:AdminDashboardViewModel">
  <ContentView.Content>
    <ScrollView VerticalOptions="FillAndExpand">
      <CollectionView ItemsSource="{Binding Users}">
        <CollectionView.ItemTemplate>
          <DataTemplate  x:DataType="Model:User">
            <Grid Padding="10">
              <Frame Margin="0" Padding="10">
                <Grid Padding="10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />
                  <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
                  <Label Grid.Row="2" Grid.Column="0" Text="{Binding Email}" />
                  <Label Grid.Row="3" Grid.Column="0" Text="{Binding Username}" />
                </Grid>
              </Frame>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
          <Grid HeightRequest="30"/>
        </CollectionView.Footer>
      </CollectionView>
    </ScrollView>
  </ContentView.Content>
</ContentView>