PatientAnalyticsMaui/Pages/PatientEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientAnalyticsMaui.Pages.PatientEditPage"
             xmlns:ViewModel="clr-namespace:PatientAnalyticsMaui.ViewModels"
             xmlns:resource="clr-namespace:PatientAnalyticsMaui.Resources.Localization"
             x:DataType="ViewModel:PatientViewModel"
             Title="PatientEditPage">
  <VerticalStackLayout Padding="20">
             Title="{x:Static resource:Localized.Title_PatientEditPage}">
  <VerticalStackLayout>
    <Label 
        Text="{x:Static resource:Localized.Title_PatientEditPage}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

    <Label Text="Gender:" FontAttributes="Bold" />
    <Entry 
      x:Name="GenderEntry"
      Text="{Binding Patient.Gender}" 
      TextChanged="OnGenderInputChange" />

    <Label Text="First Name:" FontAttributes="Bold" />
    <Entry
      x:Name="FirstNameEntry"
      Text="{Binding Patient.FirstName}"
      TextChanged="OnFirstNameInputChange" />

    <Label Text="Last Name:" FontAttributes="Bold" />
    <Entry
      x:Name="LastNameEntry"
      Text="{Binding Patient.LastName}"
      TextChanged="OnLastNameInputChange" />

    <Label Text="Email:" FontAttributes="Bold" />
    <Entry
      x:Name="EmailEntry"
      Text="{Binding Patient.Email}"
      TextChanged="OnEmailInputChange" />

    <Label Text="Address:" FontAttributes="Bold" />
    <Entry
      x:Name="AddressEntry"
      Text="{Binding Patient.Address}"
      TextChanged="OnAddressInputChange" />

    <Label Text="Patient Id:" FontAttributes="Bold" />
    <Label Text="{Binding Patient.Id}" />

    <Label Text="Doctor Id:" FontAttributes="Bold" />
    <Label Text="{Binding Patient.DoctorId}" />

    <Label Text="Date Created:" FontAttributes="Bold" />
    <Label Text="{Binding Patient.DateCreated}" />

    <Label Text="Date Edited:" FontAttributes="Bold" />
    <Label Text="{Binding Patient.DateEdited}" />

    <Button Text="{x:Static resource:Localized.Button_Edit}"
            Clicked="OnEditPatient" />
  </VerticalStackLayout>
</ContentPage>
