PatientAnalyticsMaui/Pages/PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientAnalyticsMaui.Pages.PatientPage"
             xmlns:ViewModel="clr-namespace:PatientAnalyticsMaui.ViewModels"
             xmlns:resource="clr-namespace:PatientAnalyticsMaui.Resources.Localization"
             x:DataType="ViewModel:PatientViewModel"
             Title="{x:Static resource:Localized.Title_PatientPage}">
  <VerticalStackLayout>
    <Label 
        Text="{x:Static resource:Localized.Label_Patient}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_Name}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" 
             FontSize="20"/>

      <Label Text="{Binding Patient.FirstName}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             FontSize="20"
             Margin="5,0,0,0" />

      <Label Text="{Binding Patient.LastName}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             FontSize="20"
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <BoxView HeightRequest="10" Color="Transparent" />

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_Email}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.Email}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_Gender}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.Gender}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_DOB}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.DateOfBirth, StringFormat='{0:MM/dd/yyyy}'} " 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_Address}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.Address}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <BoxView HeightRequest="10" Color="Transparent" />

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_DateCreated}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.DateCreated}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="{x:Static resource:Localized.Label_DateEdited}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.DateEdited}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout 
        HorizontalOptions="Center"
        Spacing="20"  
        Margin="0,20">

      <Button Text="{x:Static resource:Localized.Button_EditPatient}"
              Clicked="OnNavigatePatientEdit"
              WidthRequest="150" />

      <Button Text="{x:Static resource:Localized.Button_DeletePatient}"
              Clicked="OnDeletePatient"
              BackgroundColor="Red"
              TextColor="White"
              WidthRequest="150" />
    </HorizontalStackLayout>

    <Button Text="{x:Static resource:Localized.Title_DoctorsPatients}"
            Clicked="OnNavigateDoctorPatientList"
            WidthRequest="150" />
  </VerticalStackLayout>
</ContentPage>
