PatientAnalyticsMaui/Pages/PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientAnalyticsMaui.Pages.PatientPage"
             xmlns:ViewModel="clr-namespace:PatientAnalyticsMaui.ViewModels"
             xmlns:resource="clr-namespace:PatientAnalyticsMaui.Resources.Localization"
             x:DataType="ViewModel:PatientViewModel"
             Title="{x:Static resource:Localized.Title_PatientPage}">
  <VerticalStackLayout>
    <Label 
        Text="{x:Static resource:Localized.Label_Patient}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Name:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" 
             FontSize="20"/>

      <Label Text="{Binding Patient.FirstName}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             FontSize="20"
             Margin="5,0,0,0" />

      <Label Text="{Binding Patient.LastName}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             FontSize="20"
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <BoxView HeightRequest="10" Color="Transparent" />

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Email:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.Email}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Gender:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.Gender}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Date of Birth:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.DateOfBirth}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Address:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.Address}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <BoxView HeightRequest="10" Color="Transparent" />

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Date Created:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.DateCreated}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Margin="20,0,0,0">
      <Label Text="Date Edited:" 
             VerticalOptions="Center" 
             HorizontalOptions="Start"
             FontAttributes="Bold" />

      <Label Text="{Binding Patient.DateEdited}" 
             VerticalOptions="Center" 
             HorizontalOptions="Start" 
             Margin="5,0,0,0" />
    </HorizontalStackLayout>

    <HorizontalStackLayout 
        HorizontalOptions="Center"
        Spacing="20"  
        Margin="0,20">

      <Button Text="Edit Patient"
              Clicked="OnNavigatePatientEdit"
              WidthRequest="150" />

      <Button Text="Delete Patient"
              Clicked="OnDeletePatient"
              BackgroundColor="Red"
              TextColor="White"
              WidthRequest="150" />
    </HorizontalStackLayout>
    <Button Text="{x:Static resource:Localized.Button_EditPatient}"
            Clicked="OnNavigatePatientEdit" />
  </VerticalStackLayout>
</ContentPage>
