PatientAnalyticsMaui/Pages/PatientEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientAnalyticsMaui.Pages.PatientEditPage"
             xmlns:ViewModel="clr-namespace:PatientAnalyticsMaui.ViewModels"
             xmlns:resource="clr-namespace:PatientAnalyticsMaui.Resources.Localization"
             x:DataType="ViewModel:PatientViewModel"
             Title="{x:Static resource:Localized.Title_PatientEditPage}">
  <VerticalStackLayout>
    <Label 
        Text="{x:Static resource:Localized.Title_PatientEditPage}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

    <Entry
      x:Name="EmailEntry"
      Text="{Binding Patient.Email}"
      TextChanged="OnEmailInputChange" />

    <Entry
      x:Name="FirstNameEntry"
      Text="{Binding Patient.FirstName}"
      TextChanged="OnFirstNameInputChange" />

    <Entry
      x:Name="LastNameEntry"
      Text="{Binding Patient.LastName}"
      TextChanged="OnLastNameInputChange" />

    <Label Text="{Binding Patient.Id}" />

    <Label Text="{Binding Patient.DoctorId}" />

    <Label Text="{Binding Patient.Gender}" />

    <Label Text="{Binding Patient.Address}" />

    <Label Text="{Binding Patient.DateCreated}" />

    <Label Text="{Binding Patient.DateEdited}" />

    <Button Text="{x:Static resource:Localized.Button_Edit}"
            Clicked="OnEditPatient" />
  </VerticalStackLayout>
</ContentPage>
