PatientAnalyticsMaui/Pages/PatientEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientAnalyticsMaui.Pages.PatientEditPage"
             xmlns:ViewModel="clr-namespace:PatientAnalyticsMaui.ViewModels"
             xmlns:resource="clr-namespace:PatientAnalyticsMaui.Resources.Localization"
             x:DataType="ViewModel:PatientViewModel"
             Title="{x:Static resource:Localized.Title_PatientEditPage}">
  <VerticalStackLayout Padding="20">
    <Label 
        Text="{x:Static resource:Localized.Title_PatientEditPage}"
        FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

    <Label Text="{x:Static resource:Localized.Label_Gender}" FontAttributes="Bold" />
    <Entry 
      x:Name="GenderEntry"
      Text="{Binding Patient.Gender}" 
      TextChanged="OnGenderInputChange" />

    <Label Text="{x:Static resource:Localized.Label_FirstName}" FontAttributes="Bold" />
    <Entry
      x:Name="FirstNameEntry"
      Text="{Binding Patient.FirstName}"
      TextChanged="OnFirstNameInputChange" />

    <Label Text="{x:Static resource:Localized.Label_LastName}" FontAttributes="Bold" />
    <Entry
      x:Name="LastNameEntry"
      Text="{Binding Patient.LastName}"
      TextChanged="OnLastNameInputChange" />

    <Label Text="{x:Static resource:Localized.Label_DOB}" FontAttributes="Bold" />
    <DatePicker 
      x:Name="DateOfBirthPicker"
      Date="{Binding Patient.DateOfBirth, Mode=TwoWay}"
      DateSelected="OnDateOfBirthSelected" />

    <Label Text="{x:Static resource:Localized.Label_Email}" FontAttributes="Bold" />
    <Entry
      x:Name="EmailEntry"
      Text="{Binding Patient.Email}"
      TextChanged="OnEmailInputChange" />

    <Label Text="{x:Static resource:Localized.Label_Address}" FontAttributes="Bold" />
    <Entry
      x:Name="AddressEntry"
      Text="{Binding Patient.Address}"
      TextChanged="OnAddressInputChange" />

    <Label HeightRequest="20" />

    <Label Text="{x:Static resource:Localized.Label_PatientId}" FontAttributes="Bold" />
    <Label Text="{Binding Patient.Id}" />

    <Label Text="{x:Static resource:Localized.Label_DoctorId}" FontAttributes="Bold" />
    <Label Text="{Binding Patient.DoctorId}" />

    <Label Text="{x:Static resource:Localized.Label_DateCreated}" FontAttributes="Bold" />
    <Label Text="{Binding Patient.DateCreated}" />

    <Label Text="{x:Static resource:Localized.Label_DateEdited}" FontAttributes="Bold" />
    <Label Text="{Binding Patient.DateEdited}" />

    <Label HeightRequest="20" />
    
    <Button Text="{x:Static resource:Localized.Button_Edit}"
            Clicked="OnEditPatient" />
  </VerticalStackLayout>
</ContentPage>
