PatientAnalyticsMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:PatientAnalyticsMaui.Resources.Localization"
             xmlns:local="clr-namespace:PatientAnalyticsMaui"
             x:Class="PatientAnalyticsMaui.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label
                x:Name="welcomeLabel"
                Text="{x:Static resource:Localized.AppTitle}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />           

            <Entry
                x:Name="usernameInput"
                Placeholder="username-123"
                Keyboard="Plain"
                TextChanged="OnUsernameInputChanged" />           
            
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">

                <Entry
                    x:Name="passwordInput"
                    IsPassword="True"
                    TextChanged="OnPasswordInputChanged"
                    Placeholder="Password"
                    WidthRequest="260"/>

                <Button
                    x:Name="PasswordVisibilityToggle"
                    Text="Show"
                    Clicked="OnPasswordVisibilityToggleClicked"
                    SemanticProperties.Description="Toggle password visibility"
                    WidthRequest="80"/>
    
            </HorizontalStackLayout>

            <Button
                x:Name="LoginBtn"
                Text="{x:Static resource:Localized.Button_Login}"
                Clicked="OnLogin"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

